BUCKET_NAME=trigger-s3-gzip
PATH_EXPORT_POKEMON=DATA_GZIP


NODE_ENV=development

TZ=Asia/Tokyo
DATABASE_URL=postgres://thkv:thkv12345@dev-msc.cwh27qsqjeak.ap-southeast-2.rds.amazonaws.com:5432/msc_db?schema=public
JWT_SECRET=LMLsa_(@88dt8r8eBBybxt8MinistopChanelDev
JWT_SECRET_REFRESH=LMLsa_(@88dt8r8eBBrefreshMinistopChanelDev
QUERY_LOG=true

# bucket
DEPLOYMENT_BUCKET=system-new-year-lucky
DEPLOYMENT_BUCKET_PREFIX=backend